{
  "name": "koishi-plugin-message-counter",
  "description": "用于统计群聊中用户的发言次数，并生成各种排行榜，包括日榜、周榜、月榜、年榜、总榜和圣龙王榜。🐉",
  "version": "1.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "author": "Nawyjx <3373167460@qq.com>",
  "homepage": "https://www.npmjs.com/package/koishi-plugin-message-counter?activeTab=readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/araea/koishi-plugin-message-counter.git"
  },
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "message",
    "counter",
    "message-counter",
    "rank",
    "发言排行榜",
    "排行榜",
    "消息",
    "记录",
    "发言榜"
  ],
  "peerDependencies": {
    "koishi": "^4.16.3"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "@types/node-cron": "^3",
    "@types/node-schedule": "^2"
  }
}
